apiVersion: opm.paas.org/v1alpha1
kind: opms3bucket
metadata:
  name: opms3bucket
  namespace: opm-pi
  annotations:
    crossplane.io/external-name: opms3bucket
spec:
  parameters:
    LocationConstraint: "us-west-2"
    acl: "private"
    VersioningConfiguration: "Enabled"
    Bucket: "opms3bucket"
    Namespace: "opm-pi"
    Forcedestroy: "false"
  compositionRef:     
    name: opms3buckets.opm.paas.org
